<!DOCTYPE html>
<html>
<head>
    <title>Current Date</title>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            font-size: 13rem;
            color: #333;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        /* Styles for the newly added date notation */
        .date-notation {
            font-size: 10rem; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <h1 id="date"></h1>

    <script>
        // Function to get the current date
        function getCurrentDate() {
            var currentDate = new Date();
            var optionsLong = { month: 'long', day: 'numeric' };
            var optionsShort = { month: '2-digit', day: '2-digit', year: '2-digit' };
            var longDate = currentDate.toLocaleDateString('nl', optionsLong);
            var shortDate = currentDate.toLocaleDateString('nl', optionsShort);
            return longDate + "<br><span class='date-notation'>(" + shortDate + ")</span>";
        }

        // Update the date element with the current date
        function updateDate() {
            document.getElementById("date").innerHTML = getCurrentDate();
        }

        // Update the date every second
        setInterval(updateDate, 1000);
    </script>
</body>
</html>
